# javaWeb

./: README.md  pom.xml
src/main/java/com/java/servlet/: Book.java  BooksRepository.java  BooksRepositoryImpl.java  HelloServlet.java  Servlet.java  ViewServlet.java
src/main/java/com/java/servlet/domain/: Book.java
src/main/java/com/java/servlet/repository/: BooksRepository.java
src/main/java/com/java/servlet/servlets/: DeleteServlet.java  EditServlet.java  Servlet.java  ViewServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
